PORT=8000
MONGO_URI= mongodb://localhost:27017/okaytrips
JWT_SECRET=MySuperSecureSecretKey12345

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=rcoder00@gmail.com
SMPT_PASSWORD=fmgh pvav guse aock


EMAIL=rcoder00@gmail.com
EMAIL_PASSWORD=fmgh pvav guse aock
ADMIN_EMAIL=rishabhpratap008@gmail.com

RAZORPAY_KEY_ID=rzp_live_3dRZgMonXicxmM
RAZORPAY_KEY_SECRET=4QKYWUAdjKI2vLt6eYrNrR3K